<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6" >

    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <!-- 是否可横屏，是或否的复选框或开关，下拉列表显示跟随系统或横屏 -->
            <TextView style="@style/usertext" android:text="通用设置" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
        
        <!-- 分割线 -->
          <View style="@style/bg_line"/>
          <!-- 无圆角-->
       <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="默认城市切换" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             <View style="@style/bg_line"/>
          <!-- 下圆角-->
       <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="定时更新设置" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>
    
     <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="关于东东天气"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
