<?xml version="1.0" encoding="utf-8"?>
<com.example.dongdong_weather.custom.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_menu"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ddw="http://schemas.android.com/apk/res/com.example.dongdong_weather"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    ddw:rightPadding="100dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/layout_menu" />

		<LinearLayout
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		
		    <!-- 
		    <com.example.dongdong_weather.custom.TitleBar
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
		     -->
		     
		    <include layout="@layout/e_top_title"></include>

		    <android.support.v4.widget.SwipeRefreshLayout
		        android:id="@+id/id_swipe_refresh"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
		    
		        <ScrollView
		            android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:background="#27A5F9" >
		        	
			    <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="550dp"
			        android:fillViewport="true">
			
			        <TextView
			            android:id="@+id/publish_text"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="10dp"
			            android:layout_marginTop="10dp"
			            android:textSize="18sp"
			            android:textColor="#fff"/>
			
			    
			        <LinearLayout
			            android:id="@+id/weather_info_layout"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerInParent="true"
			            android:orientation="vertical">
			
			            <TextView
			                android:id="@+id/current_date"
			                android:layout_width="wrap_content"
			                android:layout_height="40dp"
			                android:gravity="center"
			                android:textColor="#fff"
			                android:textSize="18sp"/>
			
			            <TextView
			                android:id="@+id/weather_desp"
			                android:layout_width="wrap_content"
			                android:layout_height="60dp"
			                android:layout_gravity="center_horizontal"
			                android:gravity="center"
			                android:textColor="#fff"
			                android:textSize="40sp"/>
			
			            <LinearLayout
			                android:layout_width="wrap_content"
			                android:layout_height="60dp"
			                android:layout_gravity="center_horizontal"
			                android:orientation="horizontal">
			
			                <TextView
			                    android:id="@+id/temp1"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:textColor="#FFF"
			                    android:textSize="40sp" />
			                
			                <TextView
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:textColor="#FFF"
			                    android:textSize="30sp"
			                    android:text="@string/temp_unit" />
			
			                <TextView
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:layout_marginLeft="10dp"
			                    android:layout_marginRight="10dp"
			                    android:text="@string/temp_devider"
			                    android:textColor="#FFF"
			                    android:textSize="40sp" />
			
			                <TextView
			                    android:id="@+id/temp2"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:textColor="#FFF"
			                    android:textSize="40sp" />
			                
			                <TextView
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:textColor="#FFF"
			                    android:textSize="30sp"
			                    android:text="@string/temp_unit" />
			            </LinearLayout>
			        </LinearLayout>
			    </RelativeLayout>
			    </ScrollView>
			</android.support.v4.widget.SwipeRefreshLayout>
		</LinearLayout>
		
	</LinearLayout>
</com.example.dongdong_weather.custom.SlidingMenu>
