<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/add_item" android:title="@string/add_item_title"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/remove_item" android:title="@string/remove_item_title"
        android:orderInCategory="101" app:showAsAction="never"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="102" app:showAsAction="never" />
    <item android:id="@+id/close_item" android:title="@string/close_item_title"
        android:orderInCategory="103" app:showAsAction="never" />
</menu>
